[33mcommit 8ef0d4c8388b2f659a391e114bd5dd6a16fa198c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Sun Mar 3 11:34:28 2019 -0800

    updated pictures & sstarted dropdown menu

[33mcommit dd405e81a42903dc19b6d8118f6cb0bb3187d7d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Sun Feb 17 15:16:55 2019 -0800

    re added pictures

[33mcommit cb4814e0ec8f7d00eddb2d6dc990a9a9248b1c3c[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Tue Dec 25 02:32:18 2018 -0800

    uploaded imgs into cdn & got 'counter.js' to work

[33mcommit ecf855ce55c5b2f0dbd5855413bd38a514c858b3[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Mon Dec 24 21:41:04 2018 -0800

    implemented countUp.js

[33mcommit 3e07a1e6fd131147ff328cfb833c1db7f3dbad66[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Sun Dec 23 21:36:45 2018 -0800

    updated mobile version & restyled 'about' banner

[33mcommit 5786b1823b19a9f99b9a11a1c2b9f086ad428bae[m
Author: SlickChris95 <torres.christian33@yahoo.com>
Date:   Sun Dec 23 20:42:07 2018 -0800

    added comments

[33mcommit aa143130383a9ef91b7eefafed3281ea43278d47[m
Author: Chris Torres <slickchris33@gmail.com>
Date:   Sun Dec 23 20:26:40 2018 -0800

    added banner

[33mcommit bceed908a8df4aa412d9e11459b8adcb97ba13ed[m
Author: Chris Torres <slickchris33@gmail.com>
Date:   Wed Dec 19 12:23:30 2018 -0800

    initial commit
